PORT=8088
KEY=67d3lf9WissmlDfx6FukfHhlX90ZUTXRSwbJuSBGQWgr15jbUFvUrPfD8LfTbKGUQiCtx4EWzP9sjZvFKsvvLS8BQOZOsHOWDWTQdmd1bYwEHA57DSuJ03rHoO5XXPfLc6gWaTXRqt1tFVM6e8HHoZ0lTz2gRA9FcJptQjEwrq58tc4HLSlF86QfVBzsWOX5L2qX37SYHuVVmJvt4SPlYb0Svh4ZILfsseV447gp0gvmcz1M1FzfexC2MH26lTV7MEERUqMAviJptQAVyyQcMZkCY5gZegZg31pma7dWZwQoaqXVhRJ6PHPxP3AFcvgMRTRt7YOW7wxmeSwFAFz8juR4Uee7Bvvq4A1IsxhhT15LFVmmRZVZH4ybwrHHw25LPX0paPP4b8MfHsvMFksYk2e4tH8IaIs1tS8Shl
POSTGRES_USER=aKlrxrNFJPN0WC30diGs
POSTGRES_PASSWORD=hVcTmPxULLY3vhsIQs1Q
POSTGRES_DB=hrFIkH4doC9ilJwYkT0m
TRANSLATE_API_KEY=be6e397f-d435-4090-bd83-cc17da1f89f5
ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgsaasdabjs849h2asd12312yxd_-asdaasdjh21hjv3fu3cnsvh8wyr8asdavi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbvasasda2141234sdc!ยง"asasdadas37gwajbl7fobqrjfvbs7gbfj2q3bgh8f42